<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiPerfil">
    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="659dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Nombre:\nNombre del usuario."
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Apellido:\nApellido del usuario."
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Fecha de nacimiento:\n00/00/0000"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Localidad:\nLocalidad del usuario."
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck">

        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:text="Email:\nusuario.rio3@gmail.com"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText,TextSizeCheck">

        </TextView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>