<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">

    <!-- Toolbar personalizada -->
    <include
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Nombre de la Labor -->
    <EditText
        android:id="@+id/editTextNombreLabor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Nombre de la labor"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Descripción de la Labor -->
    <EditText
        android:id="@+id/editTextDescripcionLabor"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Descripción de la labor"
        android:inputType="textMultiLine"
        android:minLines="3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNombreLabor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp" />

    <!-- Botón Seleccionar Fecha -->
    <Button
        android:id="@+id/buttonSeleccionarFecha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Seleccionar Fecha"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescripcionLabor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Texto instructivo y Spinner de Lotes -->
    <TextView
        android:id="@+id/textoSeleccionLote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona un lote para esta labor"
        android:textSize="14sp"
        android:textColor="@color/gray"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeleccionarFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>



    <!-- Spinner de Lotes -->
    <Spinner
        android:id="@+id/spinnerLotes"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/buttonSeleccionarFecha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/buttonGuardarLabor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Labor"
        app:layout_constraintTop_toBottomOf="@+id/spinnerLotes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- RecyclerView para mostrar las labores guardadas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLabores"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonGuardarLabor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>